storyjs_jsonp_data = {
    "timeline":
    {
        "headline":"Interaction",
        "type":"default",
		"text":"we interact",
		"startDate":"2013,8,26",
        "date": [
            {
                "startDate":"2013,8,26",
				"endDate":"2012,8,27",
                "headline":"Beginning",
                "text":"<p>now is the time</p>",
                "asset":
                {
                    "media":"<video width='320' height='240' controls src='./media/1.mp4'",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2013,9,26",
                "headline":"Quests",
                "text":"<p>what we did</p>",
                "asset":
                {
                    "media":"./media/quest.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2013,10,26",
                "headline":"Graphs",
                "text":"<p>some graphs</p>",
                "asset":
                {
                    "media":"./media/graph.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2013,12,18",
                "headline":"End",
                "text":"<p>at last!</p>",
                "asset":
                {
                    "media":"http://www.youtube.com/watch?v=WVOqKDhWXYc",
                    "credit":"",
                    "caption":""
                }
            }
        ]
    }
}